{
    "name": "tes",
    "version": "1.0.0",
    "description": "tes",
    "main": "index.js",
    "author": "Pelatih Lumba Lumba",
    "dependencies": {
        "instagram-private-api": "^1.21.1"
    }
}
